server.port=8083
 spring.datasource.url=jdbc:postgresql://localhost:5432/electricitybill
 spring.datasource.username=postgres
 spring.datasource.password=dpp333
 spring.jpa.generate-ddl=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.datasource.driver-class-name=org.postgresql.Driver

